p4p1/tryhackme-badge-workflow/action.yml
name: 'TryHackMe Badge Workflow'
author: 'Leo Smith - p4p1'
description: 'Gets your tryhackme badge and updates it on your README'

inputs:
  image_path:
    description: 'Path of the image file you want to update'
    default: './assets/thm_propic.png'
    required: false
  username:
    description: 'Try Hack Me username'
    required: true
  committer_username:
    description: 'username of committing bot'
    default: 'thm-p4p1-bot'
    required: false
  committer_email:
    description: 'email of committing bot'
    default: 'p4p1@thm.bot'
    required: false
  commit_message:
    description: 'message of committing bot'
    default: 'Updated THM profile badge'
    required: false
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true

runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'cloud-lightning'
  color: 'red'

Rbroad47/Rbroad47/.github/workflows/tryhackme-badge.yml
- uses: p4p1/tryhackme-badge-workflow@v1
  with:
    username: rbroad
    image_path: assets/thm_propic.png
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

AhmadAlawneh3/AhmadAlawneh3/.github/workflows/tryhackme-badge-workflow.yml
- name: Update TryHackMe badge
  uses: p4p1/tryhackme-badge-workflow@main
  with:
    username: "4L4WN3.H4CK"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Slavetomints/Slavetomints/.github/workflows/thm_badge_update.yml
- name: TryHackMe Badge Workflow
  uses: p4p1/tryhackme-badge-workflow@1.0.0
  with:
    image_path: assets/thm_propic.png
    username: Slavetomints
    committer_username: thm-p4p1-bot
    committer_email: p4p1@thm.bot
    commit_message: Updated TryHackMe Badge
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

DhananjayChandrikapure/DhananjayChandrikapure/.github/workflows/tryhackme-badge-workflow.yml
- uses: p4p1/tryhackme-badge-workflow@main
  with:
    username: "VirusDanny"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}